@import 'mixin'
@import 'variables'

p
    max-width: 800px

.card-round-download
    @include round-card-download


.downloads-title
    @include title  

.text-gradient            
    background: linear-gradient(90deg, rgba(246,73,66,1) 0%, rgba(239,144,164,1) 50%, rgba(91,149,176,1) 100%) 
    background-clip: text 
    color: transparent !important

.downloads-email
    p
        max-width: 800px

.downloads-second
    margin-bottom: $bottom
    .card
        @include downloads-cards
        h2
            font-size: 2.5rem
            font-weight: bold   
        a
            color: grey
            text-decoration: none 
        .btn
            --bs-btn-color: #fff 
            --bs-btn-hover-color: #223d77
            --bs-btn-font-size: 3rem    
.FAQ    
    a
        text-decoration: none
        color: white
        text-decoration: underline
    .accordion
        --bs-accordion-bg: black
        --bs-accordion-border-color: none
        --bs-accordion-btn-color: white
        --bs-accordion-btn-focus-border-color: none
        --bs-accordion-btn-focus-box-shadow: none
        --bs-accordion-active-color: white
        --bs-accordion-active-bg: black
        p
            max-width: 400px
            font-weight: bold



