$bottom: 160px

$bg-card-color: rgba(65, 65, 65, 0.763)

$bg-card-colorful: radial-gradient(circle at top left,rgba(246,105,66,.05) 10%,transparent 40%), radial-gradient(circle at bottom right,rgba(250,219,95,.05) 10%,transparent 50%)
